<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7</title>
    <style>
        .conteudo{
            background-color: aqua;
            height: 1000px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content:flex-start;
           
            
            align-content: flex-start;
       
           

        }
        h4{
            color: white;
        }
        .caixa{
            background-color: black;
            width: 100px;
            height: 100px;
            margin: 10px;
           
        }
        .caixa2{
            background-color: rgb(66, 46, 53);
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .caixa3{
            background-color: magenta;
            width: 100px;
            height: 100px;
            margin: 10px;
            order:;
            align-self: center;
        }
        .caixa4{
            background-color: red;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .caixa5{
            background-color: chartreuse;
            width: 100px;
            height: 100px;
            margin: 10px;
        }
       </style>
</head>
<body>
    <div class="conteudo">
        <div class="caixa">
            <h4>1</h4>
        </div>
        <div class="caixa2">
            <h4>2</h4>
        </div>
        <div class="caixa3">
            <h4>3</h4>
        </div>
        <div class="caixa4">
            <h4>4</h4>
        </div>
        <div class="caixa5">
            <h4>5</h4>
        </div>
    </div>
    
</body>
</html>